# dbj

./: .gitignore  build_dev_adminoperate.sh  build_dev_server.sh  build_production_adminoperate.sh  build_production_server.sh  pom.xml
2_0_dbdesign/db/db.o2o/: Program.cs  Startup.cs  appsettings.json  db.o2o.csproj
2_0_dbdesign/db/db.o2o/Data/: ApplicationDbContext.cs
2_0_dbdesign/db/db.o2o/Models/: OfflineStore.cs  OfflineStoreExtraService.cs  OfflineStoreOpeningHour.cs  OfflineStoreReview.cs  OfflineStoreServiceScope.cs  OfflineStoreStaff.cs
2_0_dbdesign/db/db.o2o/Properties/: launchSettings.json
2_0_dbdesign/db/db.shop/: Program.cs  Startup.cs  V1__init.sql  appsettings.json  db.shop.csproj
2_0_dbdesign/db/db.shop/Controllers/: HomeController.cs
2_0_dbdesign/db/db.shop/Migrations/: 20181127081654_init.Designer.cs  20181127081654_init.cs  20181229013941_init.Designer.cs  20181229013941_init.cs  20190103062649_init.Designer.cs  20190103062649_init.cs  ShopDbContextModelSnapshot.cs
2_0_dbdesign/db/db.shop/Models/: ErrorViewModel.cs  ShopDbContext.cs
2_0_dbdesign/db/db.shop/Models/o2o/: OfflineStoreExtraService.cs  OfflineStoreOpeningHour.cs  OfflineStoreServiceScope.cs  OfflineStoreStaff.cs
2_0_dbdesign/db/db.shop/Models/shop/: BusinessSeller.cs  BusinessSellerReview.cs  DeliveryTemplate.cs  DeliveryTemplateScope.cs  DiscountCoupon.cs  Favorite.cs  LegalSubject.cs  LegalSubjectAsset.cs  LegalSubjectAssetDetail.cs  LegalSubjectReview.cs  Product.cs  ProductAttri.cs  ProductAttriLink.cs  ProductAttriValue.cs  ProductBrand.cs  ProductCard.cs  ProductCart.cs  ProductCashCoupon.cs  ProductOrder.cs  ProductOrderItem.cs  ReceiveAddress.cs  Store.cs  UserDiscountCoupon.cs  productSKU.cs
2_0_dbdesign/db/db.shop/Properties/: launchSettings.json
2_0_dbdesign/db/db.shop/Views/: _ViewImports.cshtml
2_0_dbdesign/db/db.shop/Views/Shared/: _Layout.cshtml
adminoperate/: pom.xml
adminoperate/src/main/java/com/zwdbj/server/: AdminOperateApplication.java  ApplicationStartedEventLister.java
adminoperate/src/main/java/com/zwdbj/server/operate/oprateService/: OperateService.java
adminoperate/src/main/java/com/zwdbj/server/quartz/quartzConfig/: MyScheduler.java  SchedulerListener.java  SpringJobFactory.java
adminoperate/src/main/java/com/zwdbj/server/quartz/quartzJob/: AddFollowersForTrueUserJob.java  EveryHourSearchUserAndVideo.java  EveryIncreasedUsersAndVideosJob.java  EveryMonInsertTagJob.java  EveryUpdateVideoNumJob.java  EverydayInsertTimeJob.java  ForNullPhoneJob.java  GreatVestUser2Job.java  IncreaseHeartAndPlayCountJob.java  MonInsertTagJob.java  MyFollowersJob.java  NearVideosJob.java  OnceLoadRandVideos.java  RealEveryDayUserAndVideoGrowth.java  TempGreatUserJob.java  VideosToRedisJob.java  VideosToUsersJob.java
adminoperate/src/main/java/com/zwdbj/server/quartz/quartzService/: QuartzService.java
adminoperate/src/main/resources/: application.dev.server.properties  application.production.server.properties  application.properties  hibernate.cfg.xml  quartz.properties
adminserver/: .gitignore  build_dev_server.sh  build_production_server.sh  pom.xml
adminserver/dbdesgin/: dbdesgin.csproj  dbdesgin.sln
adminserver/dbdesgin/Data/: ApplicationDbContext.cs
adminserver/dbdesgin/Migrations/: 20181020032404_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
adminserver/dbdesgin/Models/: AppVersion.cs  BaseModelWithTime.cs  ComplainReason.cs  Heart.cs  Music.cs  Permission.cs  ResourceNeedReview.cs  Tag.cs  UserDeviceToken.cs  UserRole.cs  UserThirdAccountBind.cs
adminserver/protobuf/mq/: QueueWorkInfo.proto
adminserver/src/main/java/com/zwdbj/server/adminserver/: AdminServerApplication.java  ApplicationStartedEventLister.java  QueueUtil.java
adminserver/src/main/java/com/zwdbj/server/adminserver/config/: AppConfig.java  AppConfigConstant.java  ElasticsearchConfiguration.java  MainKeyType.java  MyBatisConfig.java  MyInterceptor.java  MybatisInterceptorConfig.java  Swagger2.java  WebDataConvertConfig.java
adminserver/src/main/resources/: application.dev.server.properties  application.production.server.properties  application.properties  bootstrap-dev.properties  bootstrap-production.properties  bootstrap.properties
adminserver/src/main/resources/db/migration/: V10__dailytable_edit.sql  V13__extradata_lenght.sql  V14__usertenants.sql  V15__editrole.sql  V16__shop.sql  V17__legalSubjectAsset.sql  V17__legalsubjectasset.sql  V18__analysis.sql  V19__db.sql  V1__init.sql  V20__core_cities.sql  V21__miniapp.sql  V22__addnewtask.sql  V23__products.sql  V24__product_rule.sql  V25__street.sql  V26__usertable.sql  V27__product_order_verify_code.sql  V28__order_cancel_reason.sql  V29__tag_status.sql  V2__quartz.sql  V30__user_tag_sign.sql  V31__order_status_str.sql  V32__order_add_receiveAddress.sql  V33__order_add_receiveNameAndPhone.sql  V3__ismanualrecommend.sql  V4__remove_user_coin_manual.sql  V5__folloer_index.sql  V7__edit_index.sql  V9__tip_table.sql
adminserver/src/main/resources/static/: ua.html
common/: pom.xml
microservice/basearc/: pom.xml
microservice/basearc/src/main/resources/: bootstrap-dev.properties  bootstrap-production.properties  bootstrap.properties
microservice/serviceinterface/: pom.xml
mobileapi/: build_dev_server.sh  build_production_server.sh  pom.xml
mobileapi/protobuf/mq/: QueueWorkInfo.proto
mobileapi/src/main/java/com/zwdbj/server/mobileapi/: ApplicationStartedEventLister.java  MobileAPIApplication.java  MobileapiApplication.java
mobileapi/src/main/resources/: application.dev.server.properties  application.production.server.properties  application.properties  bootstrap-dev.properties  bootstrap-production.properties  bootstrap.properties
mobileapi/src/main/resources/static/: legal.html  useragreement.html
mobileapi/src/test/java/com/zwdbj/server/mobileapi/: DateTimeFriendlyTests.java  MobileAPIApplicationTests.java  MobileapiApplicationTests.java
shop/pay/: pom.xml
shop/shop-common-service/: pom.xml
shop/shop-common-service/src/test/java/: LogisticsTest.java
utility/: pom.xml
(+1594 files in other folders)
