server.port=0
spring.main.allow-bean-definition-overriding=true
## Mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbj_server_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456789Qwe,./

## consul
spring.application.name=adminserver
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称

spring.cloud.consul.discovery.serviceName=adminserver
spring.cloud.consul.discovery.health-check-path=/api/app/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

spring.data.elasticsearch.cluster-nodes=localhost:9200
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
## 连接超时时间（毫秒）
spring.redis.timeout=30000

## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zwdbj
spring.rabbitmq.password=zwdbj

## app配置
# <<推送>>
app.push.push-environment=dev
# <<Swagger在线文档>>
app.swagger.enabled=true
# <<短信配置>>
# 发送短信时间间隔：秒
app.sms.send-interval=5
# 每日发送短信最多次数
app.sms.send-max-count-day=999
# 短信验证码有效期：秒
app.sms.code-expire-time=600
# 是否开启短信发送(通过运营商发送短信)
app.sms.send-open=false
# <<阿里云>>
app.aliyun.access-key=LTAIILv0cxVNyorM
app.aliyun.access-secrect=OSJOiljCLstptXP8EziMeF3hyhsgYx
app.aliyun.sms-code-sign-name=爪子APP
app.aliyun.sms-template-code=SMS_140020345
# <<七牛>>
app.qiniu.access-key=69dbvSWECREkzs-Fh7wc9smf7Qg2g0V7Oh41m9vr
app.qiniu.access-secrect=EIagpzJQhtt2681jUEPGoGieG-UGGHQv4OPTD8nx
app.qiniu.bucket-name=zhuaizi-dev-resource
app.qiniu.bucket-domain=http://dev.hd.res.pet.zwdbj.com
# 上传toekn过期时间：秒
app.qiniu.uptoken-expiretime=2592000
app.qiniu.live-hub-name=resource-live-hub-dev
app.qiniu.live-rtmp-publish-domain=pili-publish.dev.live.zwdbj.com
app.qiniu.live-rtmp-play-domain=pili-live-rtmp.dev.live.zwdbj.com
app.qiniu.live-hls-play-domain=pili-live-hls.dev.live.zwdbj.com
# 直播链接过期时间：秒
app.qiniu.live-publish-expiretime=86400
# <<环信>>
app.easemob.org-name=1167180720099325
app.easemob.app-name=pet
app.easemob.clientid=YXA6_YMU8JYmEei6s70GeSuPWw
app.easemob.client-secrect=YXA6TGbIcK8rzymfiwxZZDQ_7z3K_j4
app.easemob.httpbase=http://a1.easemob.com
# <<有赞>>
app.youzan.clientid=f5e0a1621e3420722e
app.youzan.secrect=a03544ee4c31a493738b2aa6b42b7f24
app.youzan.bind-shop-id=41165495
# <<信鸽>>
app.xg.service-url=https://openapi.xg.qq.com/v3/push/app
app.xg.android-appid=b9510767eda3d
app.xg.android-secrect=a37aa228eca83d80c58b5edb1b08b2bd
app.xg.ios-appid=74bb617da29e5
app.xg.ios-secrect=b2ad6f616b4b36ce5ba069f240ca85f5
# <<移动网页配置>>
app.h5.mobile-url=http://dev.h5.zwdbj.com
# <<支付相关>>
app.pay.wechat-is-sandbox=false
app.pay.wechat-test=true
app.pay.wechat-pay-result-callback-url=http://0.0.0.0/api/pay/weChat/payNotify
app.pay.ali-pay-result-callback-url=http://0.0.0.0/api/pay/alipay/payNotify
app.pay.ali-order-pay-result-callback-url=http://0.0.0.0/api/pay/alipay/order/payNotify
app.pay.ali-order-refund-result-callback-url=http://0.0.0.0/api/pay/alipay/refund/payNotify
app.pay.wechat-order-refund-result-callback-url=http://0.0.0.0/api/pay/weChat/refund/payNotify
app.pay.wechat-order-pay-result-callback-url=http://0.0.0.0/api/pay/weChat/order/payNotify
# 需要调试此模块请联系李明儒获取证书
app.pay.wechat-cert-path=/Users/limingru/.ssh/apiclient_cert.p12