server.port=3007
spring.application.name=api-gateway

# zuul
zuul.sensitive-headers=
zuul.routes.admin.path=/am/**
zuul.routes.admin.url=http://localhost:3003/

zuul.routes.m.path=/m/**
zuul.routes.m.url=http://localhost:3008/