server.port=3007
spring.application.name=api-gateway

## Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=api-gateway
spring.cloud.consul.discovery.health-check-path=/home/index
spring.cloud.consul.discovery.health-check-interval=10s

# zuul
zuul.sensitive-headers=
zuul.routes.am.path=/am/**
zuul.routes.am.serviceId=adminserver

zuul.routes.m.path=/m/**
zuul.routes.m.serviceId=mobileapi

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false
# Disable Hystrix timeout for a single service
hystrix.command.adminserver.execution.timeout.enabled=false
hystrix.command.mobileapi.execution.timeout.enabled=false
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Increase the Hystrix timeout to 60s (per service)
hystrix.command.adminserver.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.mobileapi.execution.isolation.thread.timeoutInMilliseconds=60000