server.port=3007
spring.application.name=api-gateway

## Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=api-gateway
spring.cloud.consul.discovery.health-check-path=/home/index
spring.cloud.consul.discovery.health-check-interval=10s

# zuul
zuul.sensitive-headers=
zuul.routes.am.path=/am/**
zuul.routes.am.serviceId=adminserver

zuul.routes.m.path=/m/**
zuul.routes.m.serviceId=mobileapi

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.connection-request-timeout-millis=60000