server.port=0
spring.cloud.config.server.git.uri=http://git.zwdbj.com:3000/petserver/cfgserver.git
spring.cloud.config.server.git.username=lmr
spring.cloud.config.server.git.password=limingru

# consul
spring.application.name=cfgserver
spring.cloud.consul.host=172.16.173.119
spring.cloud.consul.port=8500
## 服务名称
spring.cloud.consul.discovery.serviceName=cfgserver
spring.cloud.consul.discovery.health-check-path=/api/app/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true