server.port=3008

spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=GMT+8
## Mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp18286nu2j58trrn.mysql.rds.aliyuncs.com:3306/dbj_server_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=api_normal_user
spring.datasource.password=Scdbj0280!@#

## consul
spring.application.name=mobileapi
spring.cloud.consul.host=172.16.173.119
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=mobileapi
spring.cloud.consul.discovery.health-check-path=/api/app/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

## AOP
spring.aop.auto=false

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=172.16.173.120
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=Scdbj0280
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
## 连接超时时间（毫秒）
spring.redis.timeout=30000


## rabbitmq
spring.rabbitmq.host=172.16.173.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_manage
spring.rabbitmq.password=Scdbj0280LYT

## app配置
# <<推送>>
app.push.pushEnvironment=product
# <<Swagger在线文档>>
app.swagger.enabled=false
# <<短信配置>>
# 发送短信时间间隔：秒
app.sms.send-interval=60
# 每日发送短信最多次数
app.sms.send-max-count-day=13
# 短信验证码有效期：秒
app.sms.code-expire-time=600
# 是否开启短信发送(通过运营商发送短信)
app.sms.send-open=true
# <<阿里云>>
app.aliyun.access-key=LTAIILv0cxVNyorM
app.aliyun.access-secrect=OSJOiljCLstptXP8EziMeF3hyhsgYx
# <<七牛>>
app.qiniu.access-key=69dbvSWECREkzs-Fh7wc9smf7Qg2g0V7Oh41m9vr
app.qiniu.access-secrect=EIagpzJQhtt2681jUEPGoGieG-UGGHQv4OPTD8nx
app.qiniu.bucket-name=zhuazi-resource-product
app.qiniu.bucket-domain=http://res.pet.zwdbj.com
# 上传toekn过期时间：秒
app.qiniu.uptoken-expiretime=2592000
app.qiniu.live-hub-name=zhuazi-resource-live-hub-product
app.qiniu.live-rtmp-publish-domain=pili-publish.live.zwdbj.com
app.qiniu.live-rtmp-play-domain=pili-live-rtmp.live.zwdbj.com
app.qiniu.live-hls-play-domain=pili-live-hls.live.zwdbj.com
# 直播链接过期时间：秒
app.qiniu.live-publish-expiretime=86400
# <<环信>>
app.easemob.org-name=1167180720099325
app.easemob.app-name=petproduction
app.easemob.clientid=YXA6xlHR8MtgEeigztvstUMAgw
app.easemob.client-secrect=YXA6cyrcOd6MR6EsE-ZUYxms6fySIxQ
app.easemob.httpbase=http://a1.easemob.com
# <<有赞>>
app.youzan.clientid=f5e0a1621e3420722e
app.youzan.secrect=a03544ee4c31a493738b2aa6b42b7f24
app.youzan.bind-shop-id=41165495
# <<信鸽>>
app.xg.service-url=https://openapi.xg.qq.com/v3/push/app
app.xg.android-appid=04565dd1f54b3
app.xg.android-secrect=f20d6b0d1c663bdd9c7e6fea7e79995f
app.xg.ios-appid=bac5cde8495d8
app.xg.ios-secrect=f6e81d8be4ad8da789e7ed49fed490a4
# <<移动网页配置>>
app.h5.mobile-url=http://h5.zwdbj.com
# <<支付相关>>
app.pay.wechat.isSandBox=false
app.pay.wechat.test=true
app.pay.wechat.payResultCallbackUrl=http://api.zwdbj.com/m/api/pay/weChat/payNotify
app.pay.ali.payResultCallbackUrl=http://api.zwdbj.com/m/api/pay/alipay/payNotify
app.pay.ali.orderPayResultCallbackUrl=http://api.zwdbj.com/m/api/pay/alipay/order/payNotify
app.pay.wechat.orderPayResultCallbackUrl=http://api.zwdbj.com/m/api/pay/weChat/order/payNotify
# 需要调试此模块请联系李明儒获取证书
app.pay.wechat.certPath=/root/cert/apiclient_cert.p12