<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\db.common\db.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\o2o\" />
    <Folder Include="Models\shop\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181127061727_init.cs" />
    <Compile Remove="Migrations\20181127061727_init.Designer.cs" />
    <Compile Remove="Migrations\ShopDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181127081047_init.cs" />
    <Compile Remove="Migrations\20181127081654_init.cs" />
    <Compile Remove="Models\shop\BusinessSellerReview.cs" />
    <Compile Remove="Migrations\20181229013941_init.cs" />
  </ItemGroup>
</Project>
